entity-service-api/src/main/proto/org/hypertrace/entity/change/event/v1/entity_change_event_value.proto

syntax = "proto3";

option java_multiple_files = true;

package org.hypertrace.entity.data.service.v1;

import "org/hypertrace/entity/data/service/v1/entity.proto";

message EntityChangeEventValue {
  EventType eventType = 1;
  optional Entity previousVersion = 2; // previous will not be present for newly created entity
  optional Entity latestVersion = 3; // latest version will not be present for delete entity

  enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_CREATE = 1;
    EVENT_TYPE_UPDATE = 2;
    EVENT_TYPE_DELETE = 3;
  }
}
